{
  "domain": "mexidona.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#a59a29",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/mexidona",
  "logo": "/img/uploads/logo.png",
  "name": "mexidona",
  "short_name": "Mexidona",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/path20.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#6269ae",
  "icon": "/img/uploads/logo.png",
  "store_id": 51403,
  "description": "A escolha certa para uma vida mais prática e saudável.",
  "large_icon": "/img/uploads/logo.png"
}
